<!doctype html>
<html lang="es-US">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Snow Gum </title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="main.css"> 
    <link href="https://fonts.googleapis.com/css?family=Life+Savers" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
    <script src="commandList.js"></script>
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script src="speakClient.js"></script>
</head>

<body>
    <div id="centered">
    <img src="logo.png"><br>
    <canvas id="demoCanvas" width="1100" height="700"></canvas>
        <div id="name">en español</div>
    </div>
    <button type="button" onclick="defeatmonster()">defeat monster</button>
<!--
    <button id="talk">Talk</button>
    <button id="switch">SWITCH</button>
-->
    <div id="audio"></div>

    <script>

    //variables
    // var nextmonster = true;
    var colors = ["pink", "orange", "yellow", "green", "blue", "white", "black"];
    var array1 = [pink, orange, yellow, green, blue, white, black];
    var voices = [{ amplitude: 200, wordgap: 1, pitch: 1000, speed: 175 }, { amplitude: 200, wordgap: 2, pitch: 40, speed: 200 }, { amplitude: 200, wordgap: 2, pitch: 500, speed: 100 }, { amplitude: 200, wordgap: 4, pitch: 100, speed: 75 }, { amplitude: 50, wordgap: 3, pitch: 350, speed: 250 }, { amplitude: 200, wordgap: 2, pitch: 15, speed: 125 }, { amplitude: 200, wordgap: 2, pitch: 650, speed: 250 }];

    if (annyang) {

        annyang.addCallback('resultMatch', function(userSaid, commandText, phrases) {
            console.log(userSaid);
            console.log(commandText);
            console.log(phrases);
            defeatmonster();
            resetAnnyang();
        });

        annyang.addCallback('resultNoMatch', function(phrases) {
            console.log("I think the user said: ", phrases[0]);
            console.log("But then again, it could be any of the following: ", phrases);
            resetAnnyang();
        });


        annyang.addCallback('soundstart', function() {
            console.log('sound detected');
        });

        annyang.addCallback('result', function() {
            console.log('sound stopped');
            annyang.start();
        });

        annyang.start();
    }
    var monsters = [];
       for(var k = 0; k < 10; k++){
        var tempnum = Math.floor(Math.random() * (array1.length));
        monsters.push(new Monster(tempnum));
    }
     //array with all the monsters. each monster has color string, "defeated" boolean, x coordinate int 
    var friends = [];
    var speed = 6; //pixel per second movement of monsters
    //var colors = ["pink", "orange", "yellow", "green", "blue", "white", "black"]
    var collected = 0; //number of monsters defeated so far 

    //initiation functions
    var stage = new createjs.Stage("demoCanvas");
    var clouddata = {
            images: ["clouds.png"],
            frames: {width:4400, height:700}
        };
    var grassdata = {
            images: ["foreground.png"],
            frames: {width:4400, height:700}
        };

    var clouds = new createjs.Sprite(new createjs.SpriteSheet(clouddata)); 
    var grass = new createjs.Sprite(new createjs.SpriteSheet(grassdata));   
    var maincharacter; 
    clouds.x = 0; 
    clouds.y = 0;
    grass.x = 0; 
    grass.y = 0; 
    stage.addChild(clouds); 
    stage.addChild(grass); 
    //creating the main character
    loadCharacter();
    stage.update();

    //main koala character
    function loadCharacter() {
        var data = {
            images: ["spritesheet.png"],
            frames: { width: 225, height: 400 },
            animations: {
                run: {
                    frames: [0, 1, 2, 3, 4, 5, 6, 7]
                }
            }
        };
        var spriteSheet = new createjs.SpriteSheet(data);
        var animation = new createjs.Sprite(spriteSheet);
        animation.x = 100;
        animation.gotoAndPlay("run");
        animation.y = 320;
        animation.currentFrame = 0;
        maincharacter = animation; 
        stage.addChild(animation);
    }

    createjs.Ticker.addEventListener("tick", handleTick);
    createjs.Ticker.setFPS(8);


    function handleTick(event) {
        if(monsters.length > 0){
            var currentMonster = monsters[0];
        if (monsters[0].sprite.x <= -200) {
            monsterpassing(0);
        }
        
        monsters[0].sprite.x -= speed;
        clouds.x -= speed*.5; 
        if(clouds.x <= -3300)
            clouds.x += 2200; 
        grass.x -= speed; 
        if(grass.x <= -3300){
            grass.x += 2200; 
        }
        stage.update();
        }
        
    }

    function monsterpassing(i) {

        console.log("MONSTER PASSING");
        monsters[0].sprite.x = 1100;
        monsters.push(monsters.splice(0,1)[0]);
        console.log(monsters);
        resetAnnyang();
        nextmonster();
    }

    function Monster(index){
        this.data = {
            images: [colors[index] + "spritesheet.png"],
            frames: { width: 400, height: 400 },
            animations: {
                run: [0, 7],
                still: [8]
            }
        };
        this.index = index; 
        this.color = colors[index];
        var spriteSheet = new createjs.SpriteSheet(this.data);
        this.sprite = new createjs.Sprite(spriteSheet);
        this.sprite.gotoAndPlay("run");
        // this.sprite.currentFrame = ticks % 8;
        this.sprite.scaleX = .75;
        this.sprite.scaleY = .75;
        this.sprite.x = 1000;
        this.sprite.y = 350;
    }

    function nextmonster(){
        annyang.removeCommands();
        
        console.log(monsters[0].index, array1[monsters[0].index]);
        annyang.addCommands(array1[monsters[0].index]);
        speak('What color am I?', voices[monsters[0].index]);
        //        var msg = new SpeechSynthesisUtterance();
        //          var voices = window.speechSynthesis.getVoices();
        //          msg.voice = voices[10]; // Note: some voices don't support altering params
        //          msg.voiceURI = 'native';
        //          msg.volume = 1; // 0 to 1
        //          msg.rate = 1; // 0.1 to 10
        //          msg.pitch = 2; //0 to 2
        //          msg.text = 'What color am I?';
        //          msg.lang = 'en-US';
        //        window.speechSynthesis.speak(msg);
        annyang.abort();
        annyang.start();
        speed++;
        stage.addChild(monsters[0].sprite);
        stage.setChildIndex( maincharacter, stage.getNumChildren()-1);
        stage.update();
    }

    function resetAnnyang() {
        annyang.abort();
        annyang.start();
    }

    function defeatmonster() {
        if (monsters.length>0) {
            if (friends.length >= 10) {
                //shifts top collection bar left if it gets full 
//                var j = 0;
//                while (j < friends.length) {
//                    friends[j].sprite.x -= 100;
//                    j++;
                //}
                $("#name").html("You Won!");
                Ticker.setPaused(true); 
                friends.push(monsters.splice(0,1)[0]);
                friends[friends.length - 1].sprite.x = 900;
            } else{
                friends.push(monsters.splice(0,1)[0]);
                friends[friends.length - 1].sprite.x  = 100 * friends.length;
            } 
            friends[friends.length - 1].sprite.scaleX = .25;
            friends[friends.length - 1].sprite.scaleY = .25;
            friends[friends.length - 1].sprite.y = 0;
            $("#name").html(friends[friends.length-1].color + ", correct!");
            if(friends.length == 10)
                $("#name").html("You Won!");
            stage.addChild(friends[friends.length - 1].sprite);
            stage.update();
        }
        nextmonster();
        resetAnnyang();
    }

    nextmonster(monsters[0]);
    annyang.addCommands(commands);
    </script>
</body>

</html>